# platform

communicator/: communicator.ts
communicator/ecosystem.communicator.sdk/: .project  pom.xml
communicator/ecosystem.communicator.sdk/src/main/java/communicator/sdk/: Channel.java  ChannelFactory.java  ChannelInformation.java  ChannelSocket.java  Event.java  EventNotify.java  RequestMessage.java  ResponseMessage.java  WebsocketClient.java
communicator/ecosystem.communicator.sdk/src/main/java/communicator/sdk/constant/: AddressDict.java  EventDict.java  MessageDict.java
communicator/ecosystem.communicator.sdk/src/test/java/communicator/sdk/: Tester.java
storage/: storage.ts
