<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.5.RELEASE</version>
	<relativePath/>
	 <!--  lookup parent from repository  -->
	</parent>

  <groupId>ecosystem</groupId>
  <artifactId>communicator.sdk</artifactId>
  <version>0.0.0.1-RELEASE</version>
  <packaging>jar</packaging>

  <name>sdk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
	
				<dependency>
	    <groupId>ecosystem</groupId>
	    <artifactId>ecosystem.common</artifactId>
	    <version>0.0.0.1-RELEASE</version>
	    	    <scope>provided</scope>
	</dependency>
	
			<dependency>
	    <groupId>ecosystem</groupId>
	    <artifactId>open.model</artifactId>
	    <version>0.0.0.1-RELEASE</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
			    <scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-webflux</artifactId>
	    	    <scope>provided</scope>
	</dependency>
	
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.25</version>
	    <scope>provided</scope>
	</dependency>
	
  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.10</version>
    <scope>provided</scope>
</dependency>
  
  </dependencies>
</project>
